#######################################
# Syntax Coloring Map For TwitPic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiiRemote	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init    KEYWORD2
task    KEYWORD2
setBDAddress   KEYWORD2
setBDAddressMode   KEYWORD2
setLED  KEYWORD2
buttonPressed	KEYWORD2
buttonClicked	KEYWORD2
Report	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BD_ADDR_FIXED	LITERAL1
BD_ADDR_INQUIRY	LITERAL1
WIIREMOTE_LED1	LITERAL1
WIIREMOTE_LED2	LITERAL1
WIIREMOTE_LED3	LITERAL1
WIIREMOTE_LED4	LITERAL1
WIIREMOTE_LEFT	LITERAL1
WIIREMOTE_RIGHT	LITERAL1
WIIREMOTE_DOWN	LITERAL1
WIIREMOTE_UP	LITERAL1
WIIREMOTE_PLUS	LITERAL1
WIIREMOTE_TWO	LITERAL1
WIIREMOTE_ONE	LITERAL1
WIIREMOTE_B	LITERAL1
WIIREMOTE_A	LITERAL1
WIIREMOTE_MINUS	LITERAL1
WIIREMOTE_HOME	LITERAL1

